spring.jpa.show-sql=true

server.port=8080

spring.datasource.url=jdbc:mysql://den1.mysql5.gear.host/blogapp

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=blogapp

spring.datasource.password=Qm1bh3_u_YYJ



